ARM.UI.WPF/Views/LoginView.xaml

<UserControl x:Class="ARM.UI.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARM.UI.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="800" Background="White" FontSize="18 ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Login Form" FontSize="48" Margin="0 0 0 20"></TextBlock>
        <!-- Username Row --> 
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" Text="Username:"></TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="100" Margin="0 0 0 10" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <!-- Password Row -->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24" Text="Password:"></TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0 0 0 10"></PasswordBox>
        <!-- Login Row -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Padding="20 5" HorizontalAlignment="Center" x:Name="LogIn" Content="Log In"></Button>
    </Grid>
</UserControl>
